spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/getTasksDone?serverTimezone=UTC
spring.datasource.username=getTasksDone
spring.datasource.password=getTasksDone
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date-time=YYYY-MM-DD hh:mm:ss
logging.level.org.springframework.web=TRACE
#---Certificate Setup---
#Enables accept-only HTTPS
server.ssl.enabled=true
#Format of keystore (Recommended PKCS12)
server.ssl.key-store-type=PKCS12
#Path of the certificate
server.ssl.key-store=classpath:keystore/gtdCert.p12
#Password of the certificate (SECURIZE IT!!!)
server.ssl.key-store-password=getTasksDone
#Alias of the certificate
server.ssl.key-alias=getTasksDone
#---SSO Setup---
spring.security.oauth2.resourceserver.opaquetoken.client-id=448762758497-8gn7j84vsl2c1tlpokop2b4mc3aqk6pn.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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