spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/getTasksDone?serverTimezone=UTC
spring.datasource.username=getTasksDone
spring.datasource.password=getTasksDone
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date-time=YYYY-MM-DD hh:mm:ss
logging.level.org.springframework.web=TRACE
#---Certificate Setup---
#Enables accept-only HTTPS
server.ssl.enabled=true
#Format of keystore (Recommended PKCS12)
server.ssl.key-store-type=PKCS12
#Path of the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
#Password of the certificate (SECURIZE IT!!!)
server.ssl.key-store-password=
#Alias of the certificate
server.ssl.key-alias=tomcat
spring.security.oauth2.client.registration.google.client-id=#SECRET
spring.security.oauth2.client.registration.google.client-secret=#SECRET
#Documentation settings
springdoc.packages-to-scan=com.gettasksdone.controller, com.gettasksdone.auth