spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/getTasksDone?serverTimezone=UTC
spring.datasource.username=getTasksDone
spring.datasource.password=getTasksDone
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date-time=YYYY-MM-DD hh:mm:ss
logging.level.org.springframework.web=TRACE
#---Certificate Setup---
#Enables accept-only HTTPS
server.ssl.enabled=true
#Format of keystore (Recommended PKCS12)
server.ssl.key-store-type=PKCS12
#Path of the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
#Password of the certificate (SECURIZE IT!!!)
server.ssl.key-store-password=
#Alias of the certificate
server.ssl.key-alias=tomcat
spring.security.oauth2.client.registration.google.client-id=409101257511-lvt44apmi5o3uu6mej310ih00hi0nv1l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
