spring.datasource.url=jdbc:mysql://db:3306/getTasksDone?serverTimezone=UTC
spring.datasource.username=getTasksDone
spring.datasource.password=getTasksDone
spring.mvc.format.date-time=YYYY-MM-DD hh:mm:ss