spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/getTasksDone?serverTimezone=UTC
spring.datasource.username=getTasksDone
spring.datasource.password=getTasksDone
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date-time=YYYY-MM-DD hh:mm:ss
logging.level.org.springframework.web=TRACE



